[Event "在家自战赛"]
[Round "1"]
[Date "2005-2-18"]
[Site "Home"]
[RedTeam "Wild Wolf"]
[Red "WolfNo.1"]
[BlackTeem "SuperComputers"]
[Black "DeepGreen"]
[FenStr "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Result "?-?"]
 1.炮二平四  马２进３
 2.马八进七  马８进７
 3.兵三进一  车１进１
 4.兵七进一  车９进１
 5.马二进三  炮８进２
 6.马三进四  炮８平１
 7.炮八平九  炮１进３
 8.车九进二  车１平２
 9.马四进六  车９平６
10.马七进八  马７退５
11.马八进七  炮２进５
12.炮四平五  车２进３
13.兵五进一  车２平４
14.车九平八  车６进４
15.车八进五  车６平５
16.兵九进一  象３进５
17.相七进九  车４进３
18.马七退八  马３进４
19.兵三进一  马５退３
20.车八退二  卒７进１
21.仕六进五  车４进１
22.车一进二  卒７进１
23.兵一进一  卒７平６
24.车一平三  卒６进１
25.车三进四  士４进５
26.炮五进四  马４进２
27.车八退一  卒６进１
28.车八进五  将５平４
29.炮五平六  卒６进１
30.车三退五  车４退５
31.车八退九  卒６平７
32.相三进一  卒７平６
33.兵七进一  卒６进１
34.帅五平四  车５进３
35.兵七进一  车４平６
