[Event "在家自战赛"]
[Round "1"]
[Date "2005-2-18"]
[Site "Home"]
[RedTeam "Wild Wolf"]
[Red "WolfNo.1"]
[BlackTeem "SuperComputers"]
[Black "DeepGreen"]
[FenStr "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Result "?-?"]
 1.炮八平六  卒３进１
 2.马八进九  马２进３
 3.车九平八  车１平２
 4.车八进六  马８进７
 5.炮二平五  车９平８
 6.马二进三  炮８平９
 7.兵三进一  炮２平１
 8.车八平七  车８进４
 9.车一平二  车８进５
10.马三退二  车２进５
11.相三进一  车２平４
12.仕六进五  车４退１
13.炮五平三  马７退５
14.炮三进四  象３进５
15.马二进三  卒１进１
16.炮六平五  车４平６
17.车七平六  炮１进４
18.马九退七  炮９平８
19.兵五进一  车６进２
20.马七进九  炮８进４
21.车六进一  炮８退４
22.车六退三  马５退３
23.兵一进一  士４进５
24.炮五平七  炮１退１
25.炮三进一  车６退４
26.炮三退一  车６进２
27.车六退一  炮８平９
28.炮三进一  车６平４
29.车六平二  车４进１
30.兵七进一  车４平３
31.马九进七  炮１进４
32.仕五退六  车３平２
33.马七退九  车２平５
34.车二平五  车５平３
35.马九进七  车３平２
36.马七退五  前马进４
37.车五平六  马４退６
38.车六平九  车２进４
39.马五退七  炮１平３
40.炮七退二  车２平３
41.马七进五  卒５进１
42.马五进六  卒５进１
43.马六进七  卒３进１
44.车九进二  卒３平４
45.马七退五  车３退３
46.马五进三  马６退４
47.车九平四  马４进３
48.仕四进五  车３平８
49.前马退二  前马进４
50.兵三进一  炮９进３
51.兵三进一  卒５平６
52.仕五进六  马３进４
53.仕六进五  后马进３
54.马二进一  炮９平７
55.炮三退三  卒６平７
56.马三退四  车８平９
57.马一进三  车９进１
58.兵三平四  卒４平５
59.车四平三  卒７平６
60.马三退四  车９退４
61.车三进一  车９进１
62.前马进六  车９平４
63.兵四平五  士５进４
64.兵五进一  象７进５
65.马六进四  将５平４
66.车三平八  士４退５
67.前马退二  马３退４
68.车八退三  卒６进１
69.马二退三  象５进７
70.马四进三  后马进６
71.前马进一  卒６进１
72.马三进二  卒６进１
73.马二进三  马６退４
74.马一进二  卒５进１
