[Event "2000年全国象棋个人锦标赛"]
[Round "?"]
[Date "2000.11.??"]
[Site "?"]
[RedTeam "重庆"]
[Red "王晓华"]
[BlackTeem "广东"]
[Black "许银川"]
[FenStr "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Result "0-1"]
 1.炮二平五  马８进７
 2.马二进三  车９平８
 3.车一平二  马２进３
 4.兵七进一  卒７进１
 5.车二进六  炮８平９
 6.车二平三  炮９退１
 7.马八进七  车１进１
 8.炮八平九  车１平６
 9.马七进六  士６进５
10.车九平八  炮９平７
11.车八进七  炮７进２
12.车八平七  车８进８
13.炮五平七  车６进１
14.车七进二  炮７进３
15.相三进五  车８平７
16.士六进五  炮７平８
17.炮九进四  车６平１
18.炮七平九  炮８进３
19.相五退三  车７退１
20.相七进五  车７退１
21.马六进七  车１平２
22.前炮进三  车２进７
23.士五退六  士５进４
24.车七退一  士４进５
25.马七进八  将５平６
26.车七平六  车７平６
27.马八进六  车２退９
28.士六进五  炮８退８
29.车六退一  士５进４
30.马六退四  车２进９
31.仕五退六  车６退５
32.仕四进五  炮８进８
33.相三进一  车６进８
