[Event "在家自战赛"]
[Round "1"]
[Date "2005-2-18"]
[Site "Home"]
[RedTeam "Wild Wolf"]
[Red "WolfNo.1"]
[BlackTeem "SuperComputers"]
[Black "DeepGreen"]
[FenStr "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1"]
[Result "?-?"]
 1.相三进五  炮８平５
 2.马八进七  马８进７
 3.马二进三  马２进１
 4.车一平二  车９平８
 5.兵三进一  炮２平４
 6.车九平八  车１平２
 7.仕四进五  车８进６
 8.炮八进四  卒１进１
 9.炮二平一  车８平７
10.车二进二  炮４进２
11.炮八进一  炮４平３
12.相五进七  马７退５
13.炮一退二  马５进３
14.炮八退三  车２进１
15.前相进五  车２平４
16.炮八进三  车４进５
17.炮一平三  车７平６
18.炮八平五  象３进５
19.车八进六  炮３平５
20.马三进二  卒３进１
21.炮三进六  卒３进１
22.兵三进一  车６退１
23.兵三平四  炮５平３
24.炮三进一  卒３进１
25.马七退八  象５退３
26.车八进二  马１进２
27.车八平四  车６平２
28.马二进三  士４进５
29.车二进七  炮３退１
30.兵四进一  车２进４
31.车二平三  将５平４
32.炮三进一  将４进１
33.车三平四  马２退４
34.后车平五  将４平５
35.马三进四  将５进１
36.兵四进一  将５平６
37.马四进六